{
  "name": "todo-tdd-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clsx": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/assets/tailwind.css -o src/assets/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "NODE_ENV=production npm run build:tailwind",
    "start": "react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "test:coverage": "npm run test -- --coverage",
    "test:staged": "cross-env CI=true react-app-rewired test --env=jsdom --findRelatedTests",
    "eject": "react-app-rewired eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/build/**",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/serviceWorker.js",
      "!**/index.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": [
      "prettier --write",
      "npm run test:staged"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/dom": "^7.22.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.10",
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "tailwindcss": "^1.7.1"
  }
}
